<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="mLi-v1-jz8">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="gTP-8V-yPq" customClass="MenuViewController" customModule="Mobile_iQuest" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GCI-eW-sFm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEL-f8-ads">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.62352941176470589" green="0.83921568627450982" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.50196078431372548" green="0.5" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCloseMenuClick:" destination="gTP-8V-yPq" eventType="touchUpInside" id="2fZ-Lb-bjs"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WlC-io-lTu">
                                <rect key="frame" x="0.0" y="64" width="315" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellMenu" id="aLl-qi-JqA">
                                        <rect key="frame" x="0.0" y="22" width="315" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aLl-qi-JqA" id="YEs-2u-vpd">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kOx-29-kGO">
                                                    <rect key="frame" x="8" y="8" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="WEp-qa-Yyq"/>
                                                        <constraint firstAttribute="width" constant="38" id="ov6-aC-YCm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gy-T3-mSK">
                                                    <rect key="frame" x="54" y="16" width="253" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Xxf-Xe-Djb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5gy-T3-mSK" firstAttribute="centerY" secondItem="YEs-2u-vpd" secondAttribute="centerY" id="3qr-aJ-BrF"/>
                                                <constraint firstItem="kOx-29-kGO" firstAttribute="centerY" secondItem="YEs-2u-vpd" secondAttribute="centerY" id="Foy-iL-Kq7"/>
                                                <constraint firstAttribute="trailing" secondItem="5gy-T3-mSK" secondAttribute="trailing" constant="8" id="Xof-et-DCV"/>
                                                <constraint firstItem="kOx-29-kGO" firstAttribute="leading" secondItem="YEs-2u-vpd" secondAttribute="leading" constant="8" id="jCW-dB-xhO"/>
                                                <constraint firstItem="5gy-T3-mSK" firstAttribute="leading" secondItem="kOx-29-kGO" secondAttribute="trailing" constant="8" id="yhd-qn-X4f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gTP-8V-yPq" id="Ea0-3a-5kV"/>
                                    <outlet property="delegate" destination="gTP-8V-yPq" id="ZYX-LG-GrQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OME-Ox-HgI" firstAttribute="trailing" secondItem="sEL-f8-ads" secondAttribute="trailing" id="1Ov-0n-Mjt"/>
                            <constraint firstItem="OME-Ox-HgI" firstAttribute="trailing" secondItem="WlC-io-lTu" secondAttribute="trailing" constant="60" id="7eS-k3-vkW"/>
                            <constraint firstItem="WlC-io-lTu" firstAttribute="top" secondItem="GCI-eW-sFm" secondAttribute="top" constant="64" id="Ged-Qb-7D7"/>
                            <constraint firstItem="OME-Ox-HgI" firstAttribute="bottom" secondItem="sEL-f8-ads" secondAttribute="bottom" id="L0k-7X-2BP"/>
                            <constraint firstItem="WlC-io-lTu" firstAttribute="leading" secondItem="OME-Ox-HgI" secondAttribute="leading" id="ngF-0W-aVd"/>
                            <constraint firstItem="sEL-f8-ads" firstAttribute="top" secondItem="GCI-eW-sFm" secondAttribute="top" id="suD-p5-Ztr"/>
                            <constraint firstItem="sEL-f8-ads" firstAttribute="leading" secondItem="OME-Ox-HgI" secondAttribute="leading" id="v66-cE-djW"/>
                            <constraint firstAttribute="bottom" secondItem="WlC-io-lTu" secondAttribute="bottom" id="zJg-QQ-qHb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OME-Ox-HgI"/>
                    </view>
                    <connections>
                        <outlet property="btnCloseMenuOverlay" destination="sEL-f8-ads" id="jHW-3m-mMv"/>
                        <outlet property="tblMenuOptions" destination="WlC-io-lTu" id="bvz-K9-TZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFL-3i-F2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="-490"/>
        </scene>
    </scenes>
</document>
